.events-hero {
  background-image:linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url("../images/sportevent_1-scaled.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 880px;
  position: relative;
  display: flex;
  justify-content: center;
  z-index: 0;
}
.events-hero-text {
  margin-top: 70px;
  width: 600px;
  text-align: center;
  font-size: 48px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
.colors {
  position: absolute;
  z-index: 1;
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 350px;
  justify-content: center;
  align-items: center;
  top: 80%;
  gap: 50px;
}
.green {
  width: 330px;
  height: 300px;
  background: rgba(0, 106, 74, 0.8);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: #fff;
  text-align: center;
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  font-size: 40px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  gap: 30px;
}
.red {
  width: 330px;
  height: 300px;
  background: rgba(210, 16, 52, 0.8);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: #fff;
  text-align: center;
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  font-size: 40px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  gap: 30px;
}
.yellow {
  width: 330px;
  height: 300px;
  background: rgba(255, 206, 0, 0.8);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: #fff;
  text-align: center;
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  font-size: 40px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  gap: 30px;
}
.colors img {
  width: 50px;
  height: 50px;
}
.events {
  margin-top: 400px;
  width: 100%;
  height: 1300px;
  display: flex;
  flex-direction: column;
  gap: 50px;
  align-items: center;
}
.events .titlee {
  position: absolute;
  /* left: 10%;
  top: 10%; */
  margin-left: -750px;
  margin-top: -100px;
  color: #fff;
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  font-size: 48px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}
.events img {
  width: 440px;
  height: 280px;
}
.events .full-hr {
  width: 90%;
  height: 1px;
  background-color: white;
}
.events .event {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 150px;
}
.events .event .date {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.events .event .date .month {
  font-size: 36px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}
.events .event .date .day {
  font-size: 48px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}
.events .event .description {
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 270px;
}
.events .event .description .title {
  font-size: 32px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}
.events .event .description .text {
  font-size: 24px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}
.events .half-hr{
  width: 85%;
  height: 1px;
  background-color: #fff;
}


@media screen and (min-width: 576px) and (max-width: 835px) {

  .events-hero {
    height: 800px;
  }
  .events-hero-text {
    font-size: 45px;
  }
  .colors {
    position: absolute;
    z-index: 1;
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 250px;
    justify-content: center;
    align-items: center;
    top: 80%;
    gap: 50px;
  }
  .green {
    width: 200px;
    height: 180px;
    font-size: 30px;
  }
  .red {
    width: 200px;
    height: 180px;
    font-size: 30px;
  }
  .yellow {
    width: 200px;
    height: 180px;
    font-size: 30px;
  }
  .colors img {
    width: 50px;
    height: 50px;
  }
  .events {
    margin-top: 200px;
    width: 100%;
    height: 1200px;
    display: flex;
    flex-direction: column;
    gap: 50px;
    align-items: center;
  }
  .events .titlee {
    position: relative;
    /* left: 10%;
    top: 10%; */
    margin-left:0px;
    margin-top: 0px;
    color: #fff;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    font-size: 40px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
  }
  .events img {
    width: 280px;
    height: 220px;
  }
  .events .full-hr {
    width: 95%;
    height: 1px;
    background-color: white;
  }
  .events .event {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 50px;
  }
  .events .event .date .month {
    font-size: 30px;
  }
  .events .event .date .day {
    font-size: 40px;
  }
  .events .event .description {
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 250px;
  }
  .events .event .description .title {
    font-size: 30px;
  }
  .events .event .description .text {
    font-size: 22px;
  }
  .events .half-hr{
    width: 92%;
  }

}
@media screen and (max-width: 576px){
  .events-hero {
    height: 700px;
  }
  .events-hero-text {
    margin-top: 60px;
    width: 300px;
    text-align: center;
    font-size: 40px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
  }
  .colors {
   display: none;
  }
 
  .events {
    margin-top: 100px;
    width: 100%;
    height: 1850px;
    display: flex;
    flex-direction: column;
    gap: 50px;
    align-items: center;
  }
  .events .titlee {
    position: relative;
    margin-left: 0px;
    margin-top: 0px;
    color: #fff;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    font-size: 35px;
  }
  .events img {
    width: 280px;
    height: 220px;
  }
  .events .full-hr {
    width: 95%;
    height: 1px;
    background-color: white;
  }
  .events .event {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
  }
  .events .event .date {
    display: flex;
    flex-direction: row;
    gap: 20px;
  }
  .events .event .date .month {
    font-size: 33px;
  }
  .events .event .date .day {
    font-size: 35px;
  }
  .events .event .description {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
    width: 250px;
  }
  .events .event .description .title {
    font-size: 30px;
  }
  .events .event .description .text {
    font-size: 21px;
   
  }
  .events .half-hr{
    width: 90%;
    height: 1px;
    background-color: #fff;
  }
}